spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_vkbot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=80

BOOTSTRAP_SERVERS_CONFIG = 127.0.0.1:9092
keyboard.server.host=http://localhost:8082

management.endpoints.web.exposure.include=prometheus,health,info,metric



